const translation_hebrew = {
  hello: "שלום",

  "enter account": "כניסה לחשבון",
  "create new account": "יצירת חשבון",
  home: "דף הבית",
  latest: "אחרונים",
  "sign in": "התחבר",
  "sign up": "הרשם",
  details: "פרטים",
  email: "אימייל",
  password: "סיסמא",
  "update details": "עדכון פרטים",
  "confirm password": "סיסמא חוזרת",
  about: "אודות",
  username: "שם משתמש",
  "searching user": "מחפש משתמש",
  Loading: "טוען",
  exit: "יציאה",
  "fill please": "נא למלא פרטים",
  personal: "איזור אישי",
  "have an account": "קיים במערכת",
  register: "הירשם",
  "dont have an account": "אין חשבון",
  "already have an account": "יש חשבון",
  english: "אנגלית",
  hebrew: "עברית",
  "upload profile picture": "העלאת תמונה פרופיל",
  "please fill data": "נא למלא פרטים",
  homepage: "דף הבית",
  "user not found": "משתמש לא נמצא",
  "user already exist": "משתמש קיים",
  setting: "הגדרות",
  lottery: "הגרלה",
  info: "מידע",
  "log out": "יציאה",
  "you earn": "הרווחת",
  "member since": "הצטרפת",
  picture: "תמונה",
  "change numbers": "שינוי מספרים",
  "change password": "שנה סיסמא",
  "winning numbers": "המספרים הזוכים",
  "lottery date": "תאריך לוטו",
  "your numbers": "המספרים שלך",
  compare: "השוואה",
  congratulations: "ברכות",
  "you won": " זכית ב",
  "you guess": "ניחשת",
  numbers: "מספרים",
  news: "חדשות",
  next: "הבא",
  "special number": "מספר חזק",
  "choose numbers": "בחר מספרים",
  change: "שנה",
  upload: "העלה",
  odds: "סיכויים",
  first: "ראשון",
  second: "שני",
  "latest win": "ניצחון אחרון ",
  or: "או",
  "first column": " טור ראשון",
  "second column": "טור שני",
  "your final numbers are approve if you would like you can change the numbers in user setting":
    "המספרים שלך אושרו במידה ותרצה לשנות תוכל לעשות זאת בהגדרות",
  "you choose the first column now you will select the second": "בחרת את הטור הראשון עכשיו בחר את הטור השני",
  total: "סך הכל",
  minuets: "דקות",
  days: "ימים",
  hours: "שעות",
  "choose special number": "בחר מספר חזק",
  column: "טור",
  guess: "ניחושים",
  prize: "פרס",
  special: "חזק",
  yes: "כן",
  no: "לא",
  "matches is": "התאמה היא",
  "special number will triple the prize": " מספר חזק ישלש את הסכום",
  "choose how many matches": "בחר כמה התאמות",
  loops: "סיבובים",
  "founds after": "נמצאו לאחר",
  "the numbers": "המספרים",
  lotto: "לוטו",
  "copyright by Lior Aharon 2023": "זכויות יוצרים על ידי ליאור אהרון 2023",
  "this lottery development by the full stack developer Lior Aharon": "הלוטו נוצר על ידי המתכנת פול סטאק ליאור אהרון",
  "you didnt choose numbers for best experience please press on lottery":
    "לא בחרת מספרים על מנת לקבל חווית משתמש טובה אנא לחץ על הגרלה",
    'lotterys will be every sunday and wednesday': 'הגרלות יהיו בימי ראשון ורביעי',
    finish : 'סיים',
    account : 'חשבון',
    language : 'שפה',
    lotterys : 'הגרלות',
    'bank connected' : 'בנק מחובר',
    bank : 'בנק',
    'would you like to connect' : 'האם תרצה להתחבר',
    connect : 'התחבר',
    'bank link' : 'קישור לבנק',
    'to connect this user to Bank you have to register to Bank and identical username as this username' : 'על מנת לחבר את המשתמש לבנק עליך להירשם לבנק שבקישור עם שם משתמש זהה למשתמש הנוכחי'

};
export default translation_hebrew;
