const translation_hebrew = {
  hello: "שלום",

  "enter account": "כניסה לחשבון",
  "create new account": "יצירת חשבון",
  home: "דף הבית",
  latest: "אחרונים",
  "sign in": "התחבר",
  "sign up": "הרשם",
  details: "פרטים",
  email: "אימייל",
  password: "סיסמא",
  "update details": "עדכון פרטים",
  "confirm password": "סיסמא חוזרת",
  about: "אודות",
  username: "שם משתמש",
  "searching user": "מחפש משתמש",
  Loading: "טוען",
  exit: "יציאה",
  "fill please": "נא למלא פרטים",
  personal: "איזור אישי",
  "have an account": "קיים במערכת",
  register: "הירשם",
  "dont have an account": "אין חשבון",
  "already have an account": "יש חשבון",
  english: "אנגלית",
  hebrew: "עברית",
  "upload profile picture": "העלאת תמונה פרופיל",
  "please fill data": "נא למלא פרטים",
  homepage: "דף הבית",
  "user not found": "משתמש לא נמצא",
  "user already exist": "משתמש קיים",
  setting: "הגדרות",
  lottery: "לוטו",
  info: "מידע",
  "log out": "יציאה",
  "you earn": "הרווחת",
  "member since": "הצטרפת",
  picture: "תמונה",
  "change numbers": "שינוי מספרים",
  "change password": "שנה סיסמא",
  "winning numbers": "המספרים הזוכים",
  "lottery date": "תאריך לוטו",
  "your numbers": "המספרים שלך",
  compare: "השוואה",
  congratulations: "ברכות",
  "you won": " זכית ב",
  "you guess": "ניחשת",
  numbers: "מספרים",
  news: "חדשות",
  next: "הבא",
  "special number": "מספר חזק",
  "choose numbers": "בחר מספרים",
  change: "שנה",
  upload: "העלה",
  odds : 'סיכויים',
  first :'ראשון',
  second : 'שני',
  'latest win' : 'ניצחון אחרון ',
  or : 'או',
  'first column' : ' טור ראשון',
  'second column' : 'טור שני',
  'your final numbers are approve if you would like you can change the numbers in user setting' : 'המספרים שלך אושרו במידה ותרצה לשנות תוכל לעשות זאת בהגדרות',
  'you choose the first column now you will select the second' : 'בחרת את הטור הראשון עכשיו בחר את הטור השני',
  total : 'סך הכל'
};
export default translation_hebrew;
